<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>圣诞节快乐！</title>
	</head>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		ul {
			list-style-type: none;
		}

		a {
			text-decoration: none;
		}

		body {
			background: url(img/红色的圣诞树.jpg)
		}

		.AA {
			width: 100%;
			height: 90px;
			background-color: darkred;
			text-align: center;
			color: white;
			line-height: 100px;
			font-family: 隶书;
			font-size: 3.5em;
		}

		.AAA {
			width: 100%;
			height: 750PX;
		}

		.AAA>img {
			width: 100%;
			height: 100%;
		}

		.A {
			width: 100%;
			height: 760PX;
			text-align: center;
		}

		.A>h1 {
			font-size: 6em;
			font-family: 隶书;
			font-weight: 1200px;
			color:  #808080;
			text-shadow: 10px 10px 10px red;
			animation: 张震浩 2.5s infinite alternate;
		}

		@keyframes 张震浩 {
			from {
				font-size: 6em;
				color: red;
			}

			to {
				font-size: 7.8em;
				color: #FFFFFF;
			}
		}

		.A>img {
			height: 620px;
		}

		.A-3>p {
			font-size: 4.5em;
			font-family: 隶书;
			color: white;
			margin-top: 20px;
			text-shadow: 10px 10px 10px bisque;
		}

		.A a {
			color: #FFFFFF;
		}

		.A a:hover {
			color: #FFE4C4;
		}

		.A-1 {
			width: 100%;
			text-align: center;
		}

		.A-1 div {
			float: left;
		}

		.A-2 {
			width: 500PX;
			height: 400PX;
		}

		.A-2 img {
			width: 500PX;
			height: 400PX;
		}

		.A-3 {
			width: 600PX;
		}

		.AAAA {
			width: 1100PX;
			height: 10PX;
			border-radius: 4PX;
			margin: 0 auto;
			text-align: center;
			line-height: 10PX;
			background-color: aliceblue;
			margin-top: 15PX;
		}




		.C {
			width: 100%;
			height: 350PX;
		}

		.C a {
			font-size: 4.2em;
			font-family: 隶书;
			color: blanchedalmond;
			text-shadow: 10px 10px 10px bisque;
			animation: zzh 2s infinite alternate;
		}

		@keyframes zzh {
			from {
				color: blanchedalmond;
				text-shadow: 10px 10px 10px bisque;
			}

			to {
				color: crimson;
				text-shadow: 10px 10px 10px #FFEBCD;
			}
		}

		.C  a:hover {
			color: saddlebrown;
			text-shadow: 10px 10px 10px saddlebrown;
			transition-duration: 2s;
		}

		.C-1 {
			width: 100%;
			text-align: center;
		}

		.C-1 div {
			float: left;
		}

		.C-2 {
			width: 30%;
			height: 350PX;
		}

		.C-2 img {
			width: 100%;
			height: 350PX;
		}

		.C-3 {
			width: 40%;
			margin-top: 50px;
		}

		.C-3>p {
			font-size: 4.2em;
			font-family: 隶书;
			color: blanchedalmond;
			text-shadow: 10px 10px 10px bisque;
			margin-bottom: 20PX;
		}

		.D-1 {

			width: 100%;
			height: 20PX;

		}

		.E {
			width: 100%;
			height: 120PX;
			margin: 0 auto;
			background-color: rgba(255, 240, 245, 0.3);

		}

		.E-1 {
			width: 16%;
			height: 120px;
			text-align: center;
			float: left;

		}

		.E-2 {
			width: 16%;
			height: 120px;
			text-align: center;
			float: left;

		}

		.E-3 {
			width: 36%;
			height: 120px;
			text-align: center;
			float: left;

		}

		.E-4 {
			width: 16%;
			height: 120px;
			text-align: center;
			float: left;

		}

		.E-5 {
			width: 16%;
			height: 120px;
			text-align: center;
			float: left;
		}

		.Q {
			width: 100%;
			height: 700PX;
			background-color: rgba(225, 225, 225, 0.8);
			margin-top: 10pX;
		}

		.tp img {
			width: 1519.2px;
		}

		.Q-1 {
			width: 1000px;
			height: 30px;
			border-radius: 10px;
			background-color: #8B0000;
			margin: 0 auto;
			text-align: center;
			position: absolute;
			z-index: 1;
			top: -5PX;
		}

		.xf {
			width: 1000PX;
			height: 500PX;
			border-radius: 10PX;
			background-color: #FFE4C4;
			position: relative;
			z-index: 2;
			margin: 0 auto;
		}

		.Q-1 h1 {
			display: inline-block;
			margin-top: 40px;
			color: black;
			font-weight: bold;
			letter-spacing: 3px;
		}

		.Q-1 P {
			display: inline-block;
			font-size: 2EM;
			width: 800PX;
			margin: 25PX auto;
			color: gray;
			line-height: 1.5EM;
			margin-top: 8PX;
		}
		.W{
			width: 1400px;
			height: 660px;
			margin: 0 auto;
			margin-top:20px;
			
		}
		.qqq1{
			width: 200px;
			height: 200px;
			float: left;
		}
		.qqq2{
			width: 200px;
			height: 200px;
			float: right;
		}
		.qqq3{
			width: 600px;
			height: 600px;
			margin-left: 200px;
			margin-top: 60px;
			float: left;
			
		}
		.n{
			width:600px;
			height:100px;
			margin: 0 auto;
			margin-top:60px;
			text-shadow: 5px 5px 5px crimson;
			line-height: 100px;
			font-size: 3.5em;
			border-radius: 50px;
			background-color: #8B0000;
			border: 5px solid white;
			text-align: center;
		}
		.n p{
			letter-spacing:1.2em;
			color: white;
			display: inline-block;
			margin-left: 77px;
		}
		.qqq3:visited{
			background: url;
		}
		.KK{
			width: 100%;
			height: 100PX;
			background-color: #8B0000;
			text-align: center;
			margin-top: 10px;
		}
		.kk1{
			width: 390px;
			height: 30px;
			margin: 0 auto;
			padding-top: 15px;
		}
		.KK p{
			display: inline-block;
			width: 80px;
			height: 30px;
			text-align: center;
			color: #F0F8FF;
			font-size: 1.3em;
			font-weight: bold;
			margin-top: 10px;
			float: left;
		}
		.kk1 .aaaaa{
			width: 150px;
			height: 20px;
			border-bottom: 4px solid white;
			float: left;
		}
		.qa{
			width: 500px;
			height:15px;
			color: #8C8C8C;
			font-size: 15px;
			margin: 0 auto;
			padding-top:12px;
			text-align: center;
			margin-top: 10px;
		}
		.qqq3:visited{
			background:;
		}
	</style>
	<body>
		<div class="AA">
			|*属于你的圣诞节礼物*|
		</div>
		<div class="AAA">
			<img src="img/pexels-koolshooters-6194089.jpg" />
		</div>
		<div class="AAAA">
			</hr>
		</div>
		<div class="A">
			<h1>Merry Christmas</h1>
			<img src="img/1a8547568d25a3dc79b30f826eeeb0df.png" />
		</div>
		<div class="C">
			<div class="C-1">
				<div class="C-2"><img src="img/下载%20(1).png"></div>
				<div class="C-3"><a href="#"></a>
					<p>小朋友圣诞节快乐！</p>
				</div>
				<div class="C-2"><img src="img/下载%20(2).png"></div>
			</div>
		</div>
		<div class="D">
			<audio src="音乐/Bl.mp3" controls="controls" preload="auto" autoplay="autoplay" hidden="true" loop="loop" class="D-1"></audio>
		</div>
		<div class="E">
			<div class="E-1"><img src="img/1.png" /></div>
			<div class="E-2"><img src="img/3.png" /></div>
			<div class="E-3"><img src="img/5.png" /></div>
			<div class="E-4"><img src="img/3.png" /></div>
			<div class="E-5"><img src="img/4.png" /></div>
		</div>
		<div class="AAAA">
			</hr>
		</div>
		<div class="Q">
			<div class="tp">
				<img src="img/light.png" />
			</div>
			<div class="xf">
				<div class="Q-1">
					<h1>——I hope to happy,not just on chrstmas Day.——</h1>
					<p>
						圣诞节快乐！希望你在接下来日子里每天都能开开心心。你一个人要好好照顾自己
						，要记得晚上睡觉盖好被子，早晨醒来不要猛的坐起来会头疼，不要吃凉的辣的，对胃不好，现在天气一天比一天冷，平时出门一定要多穿一些衣服
						，感冒了一定要吃药，每天不要熬太晚，晚上玩手机时记得把手机亮度调低些，不然对眼睛不太好
						，还有还有就是记得一定要每天开心，一定要早睡，最后祝你快乐，不止圣诞这一天。
					</p>
				</div>
			</div>
		</div>
		<div class="AAAA">
			</hr>
		</div>
		<div class="W">
			<div class="ww">
				<img src="img/下载%20(3).png" class="qqq1" />
				<a href="zzh.html"   ><img src="img/5841b770a6515b1e0ad75a89.png"  class="qqq3"/></a>
				<img src="img/580b57fcd9996e24bc43c38c.png"  class="qqq2"/>
			</div>
		</div>
		<div class="n">
			<p>点击礼物</p>
		</div>
		<div class="AAAA">
			</hr>
		</div>
		<div class="KK">
			<div class="kk1">
			<div class="aaaaa"></div>
			<p>圣诞节</p>
			<div class="aaaaa"> </div>
			
			</div>
			<div class="qa">
				&reg 版权所有：张震浩
			</div>
		</div>
	</body>
</html>
