<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>圣诞老人</title>
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
	     body {
	     	background:url(img/红色的圣诞树.jpg)
	     }
		.AA {
			width:100%;
			height: 90px;
			background-color: darkred;
			text-align: center;
			color: white;
			line-height: 90px;
			font-family: 隶书;
			font-size: 3.5em;
		}
		.D-1 {
		
			width: 100%;
			height: 20PX;
		
		}
		
		.qqq1{
			width: 800px;
			height: 650px;
		    border-radius: 20px;
			margin: 0 auto;
			text-align: center;
			margin-top: 20px;
			box-shadow: 10px 10px 10px red;
			border: 10px solid white;
		}
		.KK{
			width: 100%;
			height: 100PX;
			background-color: #8B0000;
			text-align: center;
			margin-top:30px;
		}
		.kk1{
			width: 390px;
			height: 30px;
			margin: 0 auto;
			padding-top: 15px;
		}
		.KK p{
			display: inline-block;
			width: 80px;
			height: 30px;
			text-align: center;
			color: #F0F8FF;
			font-size: 1.3em;
			font-weight: bold;
			margin-top: 10px;
			float: left;
		}
		.kk1 .aaaaa{
			width: 150px;
			height: 20px;
			border-bottom: 4px solid white;
			float: left;
		}
		.qa{
			width: 500px;
			height:15px;
			color: #8C8C8C;
			font-size: 15px;
			margin: 0 auto;
			padding-top:12px;
			text-align: center;
			margin-top: 10px;
		}	
		.qqq1 img{
			width: 600px;
			height: 600px;
			animation: 张震浩 2s infinite alternate;
			
		}
		@keyframes 张震浩 {
			from {
		       width: 600px;
		       height: 600px
			}
		
			to {
				width: 650px;
				height: 650px
			}
		
		
			
	</style>
	<body>
		<div class="AA">
			|*属于你的圣诞节礼物*|
		</div>
		<div class="D">
			<audio src="音乐/MC来了-MC%20Hotdog.mp3" controls="controls" preload="auto" autoplay="autoplay" hidden="true" loop="loop" class="D-1"></audio>
		</div>
		<div class="qqq1"> 
			<img src="img/580b57fcd9996e24bc43c3b0.png" />
		</div>
		<div class="KK">
			<div class="kk1">
			<div class="aaaaa"></div>
			<p>圣诞节</p>
			<div class="aaaaa"> </div>
			
			</div>
			<div class="qa">
				&reg 版权所有：张震浩
			</div>
		</div>
	</body>
</html>
